{
	"info": {
		"_postman_id": "332f9c26-ceee-415b-9550-2721f213ab0c",
		"name": "Teknasyon",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Register",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "uid",
							"value": "53453453454333",
							"type": "text"
						},
						{
							"key": "app_id",
							"value": "543747435647645",
							"type": "text"
						},
						{
							"key": "language",
							"value": "tr",
							"type": "text"
						},
						{
							"key": "operating_system",
							"value": "56436745363464",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{base_url}}/api/register",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"api",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Verification",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{base_url}}/api/verification/22cb1bfe-d64c-459e-b2bc-fd0646607328",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"api",
						"verification",
						"22cb1bfe-d64c-459e-b2bc-fd0646607328"
					]
				}
			},
			"response": []
		},
		{
			"name": "Purchace",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "receipt_hash",
							"value": "23142544535543534543",
							"type": "text"
						},
						{
							"key": "client_token",
							"value": "{{token}}",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{base_url}}/api/purchase",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"api",
						"purchase"
					]
				}
			},
			"response": []
		},
		{
			"name": "Check Subscription",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "receipt_hash",
							"value": "23142544535543534543",
							"type": "text",
							"disabled": true
						},
						{
							"key": "client_token",
							"value": "{{token}}",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "{{base_url}}/api/check-subscription",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"api",
						"check-subscription"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "base_url",
			"value": "http://localhost:8000"
		},
		{
			"key": "token",
			"value": "3|qH1qR5TJz8yO5j6HNvDDZLR54t9RuIOBoAAW6B4J"
		}
	]
}
